
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYWVrc21iZW9iZG1xamtvZXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MzAxMTMsImV4cCI6MjA1NTIwNjExM30.2UHIuTAXFzIDSkhiE0lDDC9VD0hEKSzloHswio10y3E
VITE_SUPABASE_URL=https://fnaeksmbeobdmqjkoeyf.supabase.co